WebApi/WebApi_Client/UjKonyv.xaml

<Window x:Class="WebApi_Client.UjKonyv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebApi_Client"
        mc:Ignorable="d"
        Title="Könyv szerkesztő" Height="450" Width="500">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Cím:" Margin="10"/>
            <TextBox x:Name="CimTextBox" Grid.Column="1" Grid.Row="0" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="1" Content="Ki van kölcsönözve?" Margin="10"/>
            <CheckBox x:Name="CheckBox" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10"/>

            <Label Grid.Column="0" Grid.Row="2" Content="Ki kölcsönözte ki?" Margin="10"/>
            <TextBox x:Name="KolcsonozteTextBox" Grid.Column="1" Grid.Row="2" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="3" Content="Kezdő dátum" Margin="10"/>
            <DatePicker x:Name="KezdoDatePicker" Grid.Column="1" Grid.Row="3" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="4" Content="Vége dátum" Margin="10"/>
            <DatePicker x:Name="VegeDatePicker" Grid.Column="1" Grid.Row="4" Margin="10"/>


        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button x:Name="CreateButton" Content="Create" Width="80" Margin="10" Click="CreateButton_Click"/>
            <Button x:Name="UpdateButton" Content="Update" Width="80" Margin="10" Click="UpdateButton_Click"/>
            <Button x:Name="DeleteButton" Content="Delete" Width="80" Margin="10" Click="DeleteButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
